<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawb Headquarters</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Impact', sans-serif;
            color: white;
            text-align: center;
            background-image: url('images/oceanfloor.gif');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            overflow-x: hidden;
            margin: 0;
            padding: 0 0 20px 0;
            cursor: url('images/lawbpointer.png'), default;
        }
        .fixed-player {
            position: fixed;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: 90%;
            height: 24px;
            z-index: 1000;
            border: none;
        }
    
        @media (max-width: 600px) {
            .fixed-player {
                width: 90%;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
        .miladychan-link {
            display: block;
            margin: 20px auto;
            padding-bottom: 50px; /* Add some padding at the bottom */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="lawbstation.html">lawbstation</a></li>
            <li><a href="lawbsters.html">lawbsters</a></li>
            <li><a href="lawbstarz.html">lawbstarz</a></li>
            <li><a href="ascii_lawbsters.html">ascii</a></li>
            <li><a href="https://pc69.xyz/">shop</a></li>
            <li><a href="$lawb.html">$lawb</a></li>
            <li><a href="nexus.html">nexus</a></li>
            <li><a href="halloween.html">halloween</a></li>
        </ul>
    </nav>
    
    <div class="main-content">
        <h1>Lawb Headquarters</h1>
        <p>Home of Lawbsters, LawbStarz, LawbStations and Nexus</p>
        <h2>Welcome traveler! You've made it to Lawb Headquarters, updating you with any and all reported Lawb sightings. Stay tuned for further details on the degenerate lobster hijinks.</h2>
        <a href="images/Lawbsters.vrm" download="Lawbsters.vrm">
            <button>Streamers: click to download 3D VRM Lawbster</button>
        </a>
        <!-- Add your images and content here -->
        <div class="collect-lawb-lore">
            <span>Collect Lawb Lore ↓</span>
            <a href="https://zora.co/collect/base:0xd49c9461471934e87467af00fff8d63312db913a" target="_blank">
                <img src="images/lawblore.gif" alt="Lawb Lore" style="max-width: 80%;">
            </a>
        </div>
        <h2>Meme Generator</h2>
        <div id="meme-generator">
            <label for="collection-selector">Select Collection:</label>
            <select id="collection-selector"></select>
            <br><br>
            <label for="top-text">Top Text:</label>
            <input type="text" id="top-text">
            <br><br>
            <label for="bottom-text">Bottom Text:</label>
            <input type="text" id="bottom-text">
            <br><br>
            <button id="fetch-image">Fetch Random Image</button>
            <button id="generate-meme">Generate Meme</button>
        </div>
        <br>
        <img id="generated-meme" style="display:none;">
        <canvas id="meme-canvas" style="display:none;"></canvas>
    </div>
    
    <a href="https://boards.miladychan.org/milady/33793" target="_blank" class="miladychan-link">
        <img src="/images/miladychan.png" alt="Miladychan Link">
    </a>

    <iframe class="fixed-player"
            src="https://audius.co/embed/track/2VAzEM0?flavor=tiny"
            allowTransparency="true"
            allow="encrypted-media"
            frameborder="0">
    </iframe>
    
    <script src="meme-generator.js"></script>
</body>
</html>
