<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawb Lawb Lawb</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Full height */
            background-image: url('images/oceanfloor.gif') !important; /* Background image */
            background-position: center !important; /* Center the image */
            background-repeat: no-repeat !important; /* Do not repeat the image */
            background-size: cover !important; /* Resize the background image to cover the entire container */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; /* Full height */
        }

        /* Existing styles for link images */
        .container a img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <a href="headquarters.html"><img src="images/lawbstation_documents.JPEG" alt="Lawb Sightings"></a>
        <a href="lawbstation.html"><img src="images/lawbstation.GIF" alt="Lawbstation"></a>
        <a href="https://sudoswap.xyz/#/browse/buy/0xd7922cd333da5ab3758c95f774b092a7b13a5449"><img src="images/lawbstarz_tease 2.gif" alt="Lawbstarz"></a>
        <a href="https://opensea.io/collection/lawbsters"><img src="images/lawbsters.gif" alt="Lawbsters"></a>
    </div>

    <script src="loadimages.js"></script> <!-- Load your JavaScript file -->
</body>
</html>
