<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script>
        window.ownerId = "BeKFkmLuHigZMDaKysu2ugBymkmKfcrHkMz6rWBQzzSo";
        window.collectionId = "iVhHZ1Oy0LrIoVTG9C2v";
    </script>
    <script type="module" src="https://storage.googleapis.com/scriptslmt/0.1.3/solana.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/scriptslmt/0.1.3/solana.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #myVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
        }
        #toggleButton {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        .image-button-row img {
            width: 75%;
            height: auto;
        }
        .content {
            padding-top: 20px;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2000;
        }
        .bottom-button {
            display: inline-block;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .bottom-button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="lawbstation.html">lawbstation</a></li>
            <li><a href="lawbsters.html">lawbsters</a></li>
            <li><a href="lawbstarz.html">lawbstarz</a></li>
            <li><a href="ascii_lawbsters.html">ascii</a></li>
            <li><a href="https://app.manifold.xyz/phy/lawbster-plushy">burn</a></li>
            <li><a href="$lawb.html">$lawb</a></li>
            <li><a href="nexus.html">nexus</a></li>
            <li><a href="halloween.html">halloween</a></li>
            <li><a href="lawblawblawb.myshopify.com">shop</a></li>
        </ul>
    </nav>

    <div class="video-container">
        <video id="myVideo" loop>
            <source src="images/nexusminting.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="toggleButton" onclick="togglePlay()">Toggle Play/Pause</button>
    </div>

    <div class="content">
        <div class="mint-section">
            <p>The following communities are welcome to mint 10x per wallet before public:</p>
            <ul class="community-list">
                <li>LAWBSTATION HOLDERS</li>
                <li>$LAWB</li>
                <li>BADMEN HOLDERS</li>
                <li>$YIPPIE</li>
                <li>$BIPCI</li>
                <li>$SWAG</li>
                <li>$NIGGABUTT</li>
                <li>RELAXIO HOLDERS</li>
            </ul>
            <p>Each collection will have 24hrs to mint via <a href="https://www.launchmynft.io/collections/BeKFkmLuHigZMDaKysu2ugBymkmKfcrHkMz6rWBQzzSo/iVhHZ1Oy0LrIoVTG9C2v" target="_blank">launchmynft.io</a></p>
            <p>*UPDATE: Due to reasons outside of Lawb control, LawbNexus sold out during BadMen tier*</p>

            <div class="image-button-row">
                <a href="https://dexscreener.com/solana/7jx9p6iobf3uy3kukt3s4jqswqat1bvumncd6awlaaeb" target="_blank"><img src="images/lawbstation.GIF" alt="LAWBSTATION"></a>
                <a href="https://dexscreener.com/solana/dtxvuypheobwo66afefp9mfgt2e14c6ufexnvxwnvep" target="_blank"><img src="images/lawbticker.gif" alt="$LAWB"></a>
                <a href="https://www.tensor.trade/trade/bad_men" target="_blank"><img src="images/badmen.GIF" alt="BADMEN"></a>
                <a href="https://dexscreener.com/solana/cgju7wmnlhpefngqemq1rpiztvicrg8xx2gzdgnbhjd8" target="_blank"><img src="images/yippie.png" alt="$YIPPIE"></a>
                <a href="https://dexscreener.com/solana/7jx9p6iobf3uy3kukt3s4jqswqat1bvumncd6awlaaeb" target="_blank"><img src="images/bipci.png" alt="$BIPCI"></a>
                <a href="https://dexscreener.com/solana/4pdwjssg28c4azs6esaxp7msyaqn8cfgdsy4gnrdtvmr" target="_blank"><img src="images/swag.png" alt="$SWAG"></a>
                <a href="https://dexscreener.com/solana/bcdfb7vnroy57exbxaybnyl9thsvimu1umow1acxccfv" target="_blank"><img src="images/nbuttt.png" alt="$NIGGABUTT"></a>
                <a href="https://www.tensor.trade/trade/relaxio" target="_blank"><img src="images/relaxio.png" alt="RELAXIO"></a>
            </div>
            <p>Follow <a href="https://twitter.com/LawbNexus" target="_blank">Lawb Nexus</a> to stay updated.</p>
            <a href="https://zora.co/collect/base:0xeffa1125545cb24b8526fa7d0752c385128fbcc7/1" target="_blank">
                <img src="images/final lawb gif.gif" alt="lawbnexus" class="resize-image">
            </a>
        </div>

        <p>Download isolated LawbNexus. create a meme. start a fight. Post an original meme and tag @LawbNexus.</p>
        <p>Click <a href="https://dropbox.com/scl/fo/8y3guocdhd0r6znrv8zoe/AKSy0plIj4Ejx_z0Zsu3l6s?rlkey=qdb2mb24lbxv9uccg89j9jobb&st=3oznr6bp&dl=0" target="_blank">Here</a> to download isolated LawbNexus. </p>
        <a href="https://zora.co/collect/base:0xeffa1125545cb24b8526fa7d0752c385128fbcc7/1" target="_blank" class="bottom-button">
            <img src="images/0059_1.gif" alt="lawbnexus" class="resize-image">
        </a>
    </div>

    <script>
        var video = document.getElementById('myVideo');
        function togglePlay() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    </script>
</body>
</html>
